.testimonials{
    min-height: 100vh;
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .heading{
        text-align: center;
        padding: 20px;
    }
}


.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:50px 0;
  
}

.card-part-one{
    display: flex;
    flex-direction: column;
}

.card{
    background-color:rgb(240, 238, 238);
    padding: 20px;
    max-width: 400px;
    height: 300px;
    border-radius: 5px;
    margin: 20px;


    img{
        height: 80px;
        width: 80px;
    }
    

    h4{
        padding:10px 0;
    }

    p{
        font-size: 14px;
    }
}


@media (min-width:768px) {
    .cards{
        flex-direction: row;
    }
    .card{
        max-width: 400px;
        box-shadow: 1px 1px 3px rgb(194, 186, 186);
        height: 250px;
    }

    .cards {
        width: 80%;
    }
}


@media (min-width:1100px) {
    .cards{
        width: 80%;
    }
}